#root {
  width: auto;
  height: auto;
}

body {
  background-size: cover;
  background-image: linear-gradient(
    to right top,
    #f6f0f4,
    #f3ecf3,
    #efe9f3,
    #e9e6f3,
    #e2e4f3,
    #dde5f6,
    #d8e7f9,
    #d2e9fa,
    #cfeffd,
    #ccf4ff,
    #cbfafe,
    #ccfffc
  );
  height: 100vh;
  margin: 0;
}

.app-wrapper {
  /* margin-top: 5em; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  gap: 5rem;
}

.inserter-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 70px;
}

.box-insert-wrapper {
  border: 4px inset rgba(40, 218, 206, 0.56);
  background: linear-gradient(135deg, #fcd2cc 0%, #8d85f7 50%, #7efffc 100%);
  box-shadow: 8px 4px 12px 5px #9cbee7;
  height: 10rem;
  width: 30rem;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

#box-insert-text {
  font-family: 'Gill Sans MT';
  font-size: 1.3em;
  font-style: oblique;
  text-align: center;
  grid-column: span 2;
}

.insert-grid {
  display: flex;
  flex-direction: column;
}

.form-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  row-gap: 1em;
  grid-column: span 2;
}

.submit-button {
  background-color: rgb(128 158 165);
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 6px 25px;
  text-align: center;
  transition: 0;
  font-size: 15px;
  box-sizing: border-box;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.random-button {
  height: 1.5rem;
  width: 7rem;
}

.input-field {
  margin-left: 1em;
  justify-content: space-between;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.submit-button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

input {
  border-radius: 5px;
  font-style: italic;
  font-family: 'Impact, fantasy';
  font-weight: bold;
  font-size: 1em;
  width: 5rem;
  background: linear-gradient(to right, #fefefe 0%, #c2b8c4 100%);
}

#box-list-text {
  font-family: 'Gill Sans MT';
  font-size: 1.7rem;
  font-style: oblique;
  text-align: center;
  margin: 30px;
}

.box-list-wrapper {
  border: 5px groove rgba(118, 174, 238, 0.51);

  background: linear-gradient(
    to bottom,
    #dcf4ff 0%,
    #d6bddb 100%,
    #e8e8e8 100%
  );
  border-radius: 50px;
  height: 20rem;
  max-width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;

  align-items: center;
}

.box-edit {
  border: 4px inset rgba(40, 218, 206, 0.56);
  background: linear-gradient(45deg, #7efffc 0%, #8d85f7 50%, #fcd2cc 100%);
  box-shadow: 8px 4px 12px 5px #9cbee7;
  border-radius: 20px;
  height: 10rem;
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

#box-edit-text {
  font-family: 'Gill Sans MT';
  font-size: 1.3rem;
  font-style: oblique;
  text-align: center;
  grid-column: span 2;
}

.box {
  cursor: pointer;
  height: 50%;
  width: 50%;
}

.selected-box {
  border: 1px solid #000;
  height: 6rem;
  width: 7rem;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.box-edit-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  grid-column: span 2;
}

.form-wrapper-edit {
  display: flex;
  justify-content: space-around;
}

.selected-box-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.box-number {
  align-self: center;
}

.info-button {
  text-align: center;
  font-style: italic;
  font-size: 15px;
  width: 40%;
  height: 25%;
  border-radius: 70px;
  border-color: 0.1px;
  background-color: rgb(174, 168, 168);
  color: #7b5d17ae;
  cursor: pointer;
}

.active {
  /* color: rgb(255, 0, 242); */
  display: none;
}

.info-wrapper {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.info-modal {
  border: 1px solid black;
  border-radius: 10px;
  background-color: #e7c26c;
  color: black;
  z-index: 2;
  position: absolute;
  top: 50vh;
  right: 50vw;
  transform: translate(50%, -50%);
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  font-size: small;
}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#modal-button {
  width: 30%;
  background-color: rgb(244, 102, 102);
  cursor: pointer;
}

.modal-rgb {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1em;
  /* align-items: center; */
}

#close {
  background-color: red;
  border-radius: 15px;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 700px) {
  input {
    font-size: 12px;
    width: 4rem;
  }

  .submit-button {
    font-size: 12px;
  }

  .selected-box {
    height: 5rem;
    width: 6rem;
  }

  #box-list-text {
    font-size: 1.4rem;
  }

  .box-list-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .box {
    height: 90%;
    width: 45%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 500px) {
  .inserter-wrapper {
    flex-wrap: wrap;
    gap: 30px;
  }

  input {
    font-size: 10px;
    width: 3rem;
  }

  .submit-button {
    font-size: 10px;
    flex-shrink: 3;
  }

  .selected-box {
    height: 4rem;
    width: 5rem;
  }

  #box-list-text {
    font-size: 1.4rem;
  }
  .box-list-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    justify-content: center;
  }

  .box-list-wrapper {
    height: 30rem;
  }

  .box {
    width: 15%;
  }
}
